<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aplat</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div>
            <div>Reger</div>
        </div>
        <ul class="nav-t t-2">
            <li><a href="index.html">Projets</a></li>
            <li><a href="moi.html">À propos</a></li>
        </ul>
    </nav>

    <header>
        <div class="container e-1">
            <div class="column text">
                <div class="t-principal">
                    Une application transparente qui vous offre la possibilité de scanner un produit afin d'en connaître précisément l'origine et l'impact sur la planète. Elle suggère des alternatives de produits locaux en vous mettant en direct avec les producteurs les plus proches de vous.                </div>
            </div>
            <div class="column"></div>
        </div>
        <div class="e-2 intro-projet">
            <div class="t-2">2024</div>
            <ul>
                <div class="t-2">Tâches</div>
                <li>Développement Concept</li>
                <li>Directeur artistique</li>
                <li>Design UX UI</li>
            </ul>
        </div>
    </header>

    
    <div class="container-projet e-1">
        <div class="grid-container">
                <div class="projet-scene">
                    <img src="Projet/aplat/applat-1.webp" class="image-scene-projet">
                </div>
                <div>
                    <img src="Projet/aplat/applat-2.webp" class="image-scene-projet">
                </div>
                <div class="grid-row">
                    <div class="projet-scene">
                        <img src="Projet/aplat/applat-3.webp" class="image-scene-projet">
                    </div>
                    <div class="projet-scene">
                        <img src="Projet/aplat/applat-4.webp" class="image-scene-projet">
                    </div>
                </div>
        </div>
    </div>

    <div class="projet-suivant">
        <div class="suivant">
            <div class="t-3 e-2">
                <div>Projets suivants</div>
            </div>
            <div class="grid-row">
                <a class="projet bottom projet-vignette" href="emotionPirate.html">
                    <img src="Projet/pirateEmotion/pirateEmotion_vignette.webp" class="image-teaser-projet">
                    <div class="t-2">Pirate d'émotions</div>
                </a>
                <a class="projet bottom projet-vignette" href="futura.html">
                    <img src="Projet/Futura/futur-prest.webp" class="image-teaser-projet">
                    <div class="t-2">Futura</div>
                </a>
                <a class="projet bottom projet-vignette" href="nft.html">
                    <img src="Projet/NFT/ntf-0.webp" class="image-teaser-projet">
                    <div class="t-2">NFTCreator</div>
                </a>
                <a class="projet bottom projet-vignette" href="interview.html">
                    <img src="Projet/interview/interview0.webp" class="image-teaser-projet">
                    <div class="t-2">L'interview</div>
                </a>
                <a class="projet bottom projet-vignette" href="a+.html">
                    <img src="Projet/a+/a1.webp" class="image-teaser-projet">
                    <div class="t-2">A+</div>
                </a>
                <a class="projet bottom projet-vignette" href="podcast.html">
                    <img src="Projet/podcast/podcast-prest.webp" class="image-teaser-projet">
                    <div class="t-2">Podcast</div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="t-3 e-2 haut">
            <div>Codé avec amour</div>
            <div>regersedik@outlook.com</div>
        </div>
    </footer>
    
</body>
</html>