<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reger - À propos</title>
    <link rel="stylesheet" href="styles.css">

</head>
<body>
    <nav>
        <div>
            <a href="index.html">Reger</a>
        </div>
        <ul class="nav-t t-2">
            <li><a href="index.html">Projets</a></li>
            <li><a href="moi.html" class="btn lien">À propos</a></li>
        </ul>
    </nav>
    <header>
        <div class="container e-1">
            <div class="column text">
                <div class="t-principal accordion-header">
                    À 10 ans, je dessinais en observant les pochettes d'albums de musique de mon frère. L'arrivée de son nouvel ordinateur a tout changé. Je me souviens des nuits blanches passées sur Photoshop, à créer des affiches.
                </div>
                <br>
                <ul>
                    <li class="lien">regersedik@outlook.com</li>
                    <li>CV sur demande</li>
                <ul>
            </div>
        </div>

        <div class="grid-row e-1">
            <div class="projet-scene">
                <img src="Projet/moi/moi-1.webp" class="image-scene-projet">
            </div>
            <div class="projet-scene">
                <img src="Projet/moi/moi-2.webp" class="image-scene-projet">
            </div>
        </div>

        <div class="bigbox intro-projet">
            <div class="e-1 box">
                <div>
                    <div class="t-2" style="color: #F5C056">CFC d'Interactive Media Designer</div>
                    <div>
                        <div>
                            Ma passion pour le design m'a conduit à achever avec succès mes 4 années d'études à l'ERACOM, école d'art et de communication à Lausanne.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="bigbox intro-projet">

            <div class="e-1 box">

                <div>
                    <div class="t-2">Instagram</div>
                    <div>
                        <div>+1400 Abonné</div>
                        <div>+3'000'000 vue</div>
                    </div>
                </div>
                <div>
                    <div class="t-2">Ecommerce</div>
                        <div>
                        <div>+10 000.- CA</div>
                    </div>
                </div>

            </div>

            <div class="e-1 box">

                <div>
                    <div class="t-2">Ressources</div>
                    <div>
                        <div>Shopify</div>
                        <div>Figma</div>
                        <div>Photoshop</div>
                        <div>After Effect</div>
                        <div>Illustrator</div>
                    </div>
                </div>

                <div>
                    <div class="t-2">Marketing Digital</div>
                    <div>
                        <div>Facebook Ads</div>
                    </div>
                </div>

            </div>

        </div>
        

    </header>

    <div class="projet-suivant">
        <div class="suivant">
            <div class="t-3 e-2">
                <div>Projets</div>
            </div>
            <div class="grid-row">
                <a class="projet bottom projet-vignette" href="a+.html">
                    <img src="Projet/a+/a1.webp" class="image-teaser-projet">
                    <div class="t-2">A+</div>
                </a>
                <a class="projet bottom projet-vignette" href="podcast.html">
                    <img src="Projet/podcast/podcast-prest.webp" class="image-teaser-projet">
                    <div class="t-2">Podcast</div>
                </a>
                <a class="projet bottom projet-vignette" href="aplat.html">
                    <img src="Projet/aplat/applat-0.webp" class="image-teaser-projet">
                    <div class="t-2">Aplat</div>
                </a>
                <a class="projet bottom projet-vignette" href="emotionPirate.html">
                    <img src="Projet/pirateEmotion/pirateEmotion_vignette.webp" class="image-teaser-projet">
                    <div class="t-2">Pirate d'émotions</div>
                </a>
                <a class="projet bottom projet-vignette" href="futura.html">
                    <img src="Projet/Futura/futur-prest.webp" class="image-teaser-projet">
                    <div class="t-2">Futura</div>
                </a>
                <a class="projet bottom projet-vignette" href="nft.html">
                    <img src="Projet/NFT/ntf-0.webp" class="image-teaser-projet">
                    <div class="t-2">NFTCreator</div>
                </a>
                <a class="projet bottom projet-vignette" href="interview.html">
                    <img src="Projet/interview/interview0.webp" class="image-teaser-projet">
                    <div class="t-2">L'interview</div>
                </a>
                <a class="projet bottom projet-vignette" href="video.html">
                    <img src="Projet/Video/APERCU - video.png" class="image-teaser-projet">
                    <div class="t-2">Vidéo</div>
                </a>
            </div>
        </div>
    </div>

    <footer>
        <div class="t-3 e-2 haut">
            <div>Codé avec amour</div>
            <div>regersedik@outlook.com</div>
        </div>
    </footer>

</body>
</html>
